{
  "pages": [
    "pages/message/message",
    "pages/addressBook/addressBook",
    "pages/find/find",
    "pages/profile/profile",

    "common/addressPicker/pop-up/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#515151",
    "selectedColor": "#1afa29",
    "backgroundColor": "##f1f3f5",
    "list": [{
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "assets/images/tabbar/message.png",
        "selectedIconPath": "assets/images/tabbar/message-active.png"
      },
      {
        "pagePath": "pages/addressBook/addressBook",
        "text": "通讯录",
        "iconPath": "assets/images/tabbar/address-book.png",
        "selectedIconPath": "assets/images/tabbar/address-book-active.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "assets/images/tabbar/find.png",
        "selectedIconPath": "assets/images/tabbar/find-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/images/tabbar/profile.png",
        "selectedIconPath": "assets/images/tabbar/profile-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}